MC_SERVER_DIRECTORY="/Users/zacpalin/mcserver/forge"
JAVA_COMMAND="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java"
SERVER_COMMAND="./forge-1.15.2-31.1.37.jar"
SERVER_ARGS="-Xms1024M -Xmx3584M"
DISCORD_TOKEN="NzE0NTUzNTMwMTA2NTExNDEw.Xswtmw.vMHTajOvkclayS1wUhBTg9pv9YI"
DISCORD_MC_CHANNEL_ID="714582785872101446"
